<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	
	#box {
		perspective: 200px;
		margin: 100px;
		border: 1px solid black;
		width: 200px;
	}


	#red-box {
		background-image: url("cardback1.png");
		background-size: 200px 200px;
	/*	background-color: red;*/
		width: 200px;
		height: 200px;
		
		/*transform: rotateY(45deg);*/
	/*	transform: rotateX(45deg);*/
		/*transform: rotateZ(45deg);	*/	
	/*	transform: translateZ(-100px);*/
		border: 1px solid black;
		transition: all 5s ease;

	}
	
	#red-box.flip {
		transform: rotateY(-360deg) rotateZ(-360deg) rotateX(-360deg);
	}
	





	

	</style>







</head>
<body>


	<div id="box">
		<div id="red-box"></div>

	</div>





<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$('#red-box').click(function(){
		$(this).toggleClass('flip');
	});

});

</script>

</body>
</html>